# dwx2015-android-testing

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inserteffect/demo/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inserteffect/demo/: App.java  MainActivity.java  Service.java
app/src/main/java/com/inserteffect/demo/plugin/: OpenWeatherMap.java
app/src/main/res/layout/: activity_main.xml  list_item_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inserteffect/demo/: ServiceTest.java
app/src/test/java/com/inserteffect/demo/plugin/: OpenWeatherMapParserTest.java  OpenWeatherMapTest.java
assets/: demo.keystore
gradle/wrapper/: gradle-wrapper.properties
